VITE_API_KEY="AIzaSyDbxNvt8gT5VUQjb1I0MS6sLTQaTTh9f_0"
VITE_AUTH_DOMAIN="emucalendarbinbin.firebaseapp.com"
VITE_PROJECT_ID="emucalendarbinbin"
VITE_STORAGE_BUCKET="emucalendarbinbin.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="851837361679"
VITE_APP_ID="1:851837361679:web:84643d98dbe5edf6a5cd7a"
VITE_MEASUREMENT_ID="G-VLJV0G6PD5"

# API KEY FOR https://www.omdbapi.com/ Daily Limit: 1.000 
VITE_OMDB_API_KEY=1d4d6883