

Ekstre tarihi03/04/2026
Ekstre borcu33.719,16 TL
Minimum ödeme tutarı13.488,00 TL
Son ödeme tarihi13/04/2026
Ad soyadMustafa Ulusoy
Kart numarası5269 11** **** 2274
Kart limiti80.000,00 TL
Kullanılabilir kart limiti42.319,78 TL
Bir önceki
ekstre borcu
-
Ödemeler
+
 Harcamalar ve
 yansıyan taksitler
+
Nakit avans / Artı
bakiye transferi
+
 Faiz, vergiler,
 ücretler ve diğer
=
 Ekstre borcu
7.849,10 TL8.380,83 TL34.250,89 TL0,00 TL0,00 TL33.719,16 TL
İşlem tarihiAçıklamaTaksitTutar
Bir önceki ekstre bakiyeniz7.849,10 TL
04/03/2026Ödeme - Enpara.com Cep Şubesi- 7.849,10 TL
17/11/2025ALLIANZ YE BES KATKI (İşlem tutarı: 600,00 TL)
(Faiz oranı: %0,00)      
5/6 100,00 TL
15/12/2025ALLIANZ YE BES KATKI (İşlem tutarı: 600,00 TL)
(Faiz oranı: %0,00)      
4/6 100,00 TL
24/01/2026Motorlu Taşıtlar Vergisi - Tahsilatı (İşlem tutarı: 590,50 TL)
(Faiz oranı: %0,00)      
3/6 98,41 TL
24/01/2026Motorlu Taşıtlar Vergisi - Tahsilatı (İşlem tutarı: 590,50 TL)
(Faiz oranı: %0,00)      
3/6 98,41 TL
16/01/2026TRENDYOL.COM             ISTANBUL (iade)3/3- 204,26 TL
04/03/2026Trendyol - Yemek         ISTANBUL     TR 208,89 TL
05/03/2026ULUTURK ECZANESI 1.200,00 TL
06/03/2026Trendyol - Yemek         ISTANBUL     TR 248,89 TL
06/03/2026TRENDYOL.COM             ISTANBUL     TR 579,03 TL
07/03/2026FURKAN BAYSAK 1.181,00 TL
07/03/2026AGL PREMIUM CAR CARE 100,00 TL
11/03/2026YEMEKSEPETI              ISTANBULAVR  TR 100,00 TL
12/03/2026Trendyol - Yemek         ISTANBUL     TR 175,00 TL
21/02/2026Hepsiburada              ISTANBUL (iade)2/3- 416,33 TL
13/02/2026HEPSIPAY/HEPSIBURADA     ISTANBUL     TR (1.249,00 TL)2/3 416,33 TL
16/03/2026KABURGACI YASAR 3.292,50 TL
16/03/2026KAZIM BÜFE 250,00 TL
16/03/2026ÇUKUROVA İLÇE BEL. 3.414,79 TL
16/03/2026POZANTI SELWAY AKARYAKI 2.400,00 TL
Sayfa 1 / 3
Kart sahibinin T.C. kimlik numarası ve adresi :2915579**** - Kiçiköy Mah Kayabağlar Cad. Sağlık 1.Sok . Necati Özbek Sitesi B
Blok 7 4talas Ka Yseri Talas / Kayseri
Enpara Bank A.Ş. Büyük Mükellefler V.D. 3350917589 | Seri-Sıra no : 11510-1209687245
Enpara Bank A.Ş. | Esentepe Mah. Büyükdere Cad. No: 215 34394 Şişli / İstanbul | Ticaret sicil no : 494129-5 | Mersis no : 0335-0917-5890-0001
Kredi Kartı Ekstresi

İşlem tarihiAçıklamaTaksitTutar
16/03/2026POZANTI SELWAY AKARYAKI 475,00 TL
16/03/2026DEMIRELLER AKARYAKIT 203,00 TL
16/03/2026DEMIRLLER AKARYAKIT KUZ 1.720,39 TL
16/03/2026ALLIANZ YE BES KATKI 1.001,00 TL
16/03/2026Trendyol - Yemek         ISTANBUL     TR 140,00 TL
19/03/2026SAVAŞ MERT 475,00 TL
20/03/2026Trendyol - Yemek         ISTANBUL     TR 690,00 TL
21/03/2026TRENDYOL.COM             ISTANBUL     TR 373,00 TL
21/03/2026Trendyol - Yemek         ISTANBUL     TR 224,99 TL
26/03/2026PAPATYA 206,55 TL
26/03/2026Trendyol - Yemek         ISTANBUL     TR 200,99 TL
27/03/2026MAVI OTOGAZ              KAYSERI      TR 1.100,00 TL
27/03/2026Trendyol - Yemek         ISTANBUL     TR 215,99 TL
27/03/2026OBILET                   ISTANBUL     TR 8.283,22 TL
29/03/2026PARAM/ /N11 ONLINE ALIS 325,34 TL
29/03/2026Trendyol - Yemek         ISTANBUL     TR 245,00 TL
29/03/2026Trendyol - Yemek         ISTANBUL     TR 280,99 TL
30/03/20269910 2661 A101 KAYABAGLAR 168,00 TL
31/03/20269910-2661-A101-KAYABAĞLAR 130,50 TL
31/03/2026TRENDYOL.COM             ISTANBUL (iade)- 327,47 TL
01/04/2026YENIDOGAN MH KAYSERI M MI 341,45 TL
01/04/2026PİLAVŞÖR 250,00 TL
01/04/2026RTE KAĞAN AKARYAKIT 1.701,27 TL
02/04/2026YURTPET INS.OTOM.PETROL U 884,79 TL
02/04/2026MUSTAFA SAÇLI 530,00 TL
02/04/20269901 1070 A101  YALI SIDE 537,50 TL
Bir sonraki ekstrenizin tarihi 03/05/2026, son ödeme tarihi ise 13/05/2026'dır.
Güncel akdi faiz ve gecikme faizlerinin aylık/yıllık değerleri ile varsa sözleşme değişikliği kapsamındaki mesaj metinlerine aşağıdan
ulaşabilirsiniz.
Alışveriş
faiz oranı
Nakit avans
faiz oranı
Taksitli nakit
avans faiz oranı
Alışveriş gecikme
faiz oranı
Nakit avans gecikme
faiz oranı
Aylık
%3,75%4,25%4,25%4,05%4,55
Yıllık
%45,00%51,00%51,00%48,60%54,60
Enpara Bank A.Ş. Büyük Mükellefler V.D. 3350917589 | Seri-Sıra no : 11510-1209687245
Enpara Bank A.Ş. | Esentepe Mah. Büyükdere Cad. No: 215 34394 Şişli / İstanbul | Ticaret sicil no : 494129-5 | Mersis no : 0335-0917-5890-0001
Sayfa 2 / 3
Kart sahibinin T.C. kimlik numarası ve adresi :2915579**** - Kiçiköy Mah Kayabağlar Cad. Sağlık 1.Sok . Necati Özbek Sitesi B
Blok 7 4talas Ka Yseri Talas / Kayseri

Enpara Bank A.Ş. Büyük Mükellefler V.D. 3350917589 | Seri-Sıra no : 11510-1209687245
Enpara Bank A.Ş. | Esentepe Mah. Büyükdere Cad. No: 215 34394 Şişli / İstanbul | Ticaret sicil no : 494129-5 | Mersis no : 0335-0917-5890-0001
Sayfa 3 / 3
Kart sahibinin T.C. kimlik numarası ve adresi :2915579**** - Kiçiköy Mah Kayabağlar Cad. Sağlık 1.Sok . Necati Özbek Sitesi B
Blok 7 4talas Ka Yseri Talas / Kayseri