

Ekstre tarihi15/10/2025
Ekstre borcu31.263,36 TL
Minimum ödeme tutarı12.506,00 TL
Son ödeme tarihi27/10/2025
Ad soyadMustafa Ulusoy
Kart numarası5269 11** **** 2274
Kart limiti76.950,00 TL
Kullanılabilir kart limiti44.902,64 TL
Bir önceki
ekstre borcu
-
Ödemeler
+
 Harcamalar ve
 yansıyan taksitler
+
Nakit avans / Artı
bakiye transferi
+
 Faiz, vergiler,
 ücretler ve diğer
=
 Ekstre borcu
20.093,52 TL20.093,52 TL31.263,36 TL0,00 TL0,00 TL31.263,36 TL
İşlem tarihiAçıklamaTaksitTutar
Bir önceki ekstre bakiyeniz20.093,52 TL
25/09/2025Ödeme - Otomatik tahsilat- 6.672,21 TL
25/09/2025Ödeme - Enpara.com Cep Şubesi- 12.055,52 TL
15/09/2025FILE TIMUCIN CADDESI / 1.348,91 TL
15/09/2025ALLIANZ YE BES KATKI 600,00 TL
16/09/2025Trendyol - Yemek       İSTANBUL     TRTR 164,00 TL
17/09/20259910 2661 A101 KAYABAGLAR 556,50 TL
20/09/2025ALFA PET SHOP 280,00 TL
25/08/2025TRENDYOL.COM         (iade)2/3- 1.144,60 TL
20/08/2025TRENDYOL.COM           İSTANBUL     TRTR (3.433,93 TL)2/3 1.144,60 TL
21/07/2025Hepsiburada          (iade)3/3- 979,34 TL
20/07/2025HEPSIPAY/HEPSIBURADA   ISTANBUL (2.938,04 TL)3/3 979,34 TL
21/07/2025HEPSIPAY/HEPSIBURADA   ISTANBUL (2.657,74 TL)3/3 885,91 TL
22/09/20259910 2661 A101 KAYABAGLAR 132,00 TL
22/09/2025BR MAĞAZACILIK A.Ş   (iade)- 1.365,79 TL
22/09/2025Trendyol - Yemek       İSTANBUL     TRTR 160,00 TL
24/09/2025Trendyol - Yemek       İSTANBUL     TRTR 203,00 TL
26/09/2025PAPEL ELEKTR/TP İSTASYON 554,28 TL
27/09/2025Trendyol - Yemek         ISTANBUL     TR 169,00 TL
27/09/2025Trendyol - Yemek         ISTANBUL     TR 190,00 TL
27/09/2025TRENDYOL.COM             ISTANBUL     TR 839,00 TL
28/09/2025HOTELCOM72066647518173 6.128,61 TL
Sayfa 1 / 3
Kart sahibinin T.C. kimlik numarası ve adresi :2915579**** - Kiçiköy Mah Kayabağlar Cad. Sağlık 1.Sok . Necati Özbek Sitesi B
Blok 7 4talas Ka Yseri Talas / Kayseri
Enpara Bank A.Ş. Büyük Mükellefler V.D. 3350917589 | Seri-Sıra no : 11510-1201163967
Enpara Bank A.Ş. | Esentepe Mah. Büyükdere Cad. No: 215 34394 Şişli / İstanbul | Ticaret sicil no : 494129-5 | Mersis no : 0335-0917-5890-0001
Kredi Kartı Ekstresi

İşlem tarihiAçıklamaTaksitTutar
28/09/2025TRENDYOL.COM             ISTANBUL     TR 1.190,00 TL
28/09/2025TRENDYOL.COM             ISTANBUL     TR 313,49 TL
28/09/2025Trendyol - Yemek         ISTANBUL     TR 145,00 TL
29/09/2025ASUDE TIMUCIN PETROL 80,00 TL
30/09/2025KEREM ECZANESI 700,00 TL
30/09/2025Trendyol - Yemek         ISTANBUL     TR 232,00 TL
01/10/2025ZEYNEP SUDE ÇELİK 280,00 TL
01/10/2025Trendyol - Yemek         ISTANBUL     TR 230,00 TL
02/10/2025ÖZDANACI KURUYEMİŞ 250,05 TL
02/10/20259910 2661 A101 KAYABAGLAR 471,42 TL
02/10/2025PILAVSOR                 KAYSERI      TR 175,00 TL
03/10/2025ŞEN LPG AKARYAKIT İNŞ GID 858,93 TL
03/10/2025SİDE BURGER KİNG 600,00 TL
03/10/2025AKBAY PETROL LTDŞTİ 654,18 TL
03/10/2025DEFNE ÇİÇEKCİLİK 200,00 TL
03/10/2025SIDE M JET 528,05 TL
04/10/2025DOCO PETROL SİDE 653,72 TL
05/10/2025AFARA CAFE BİSTRO 650,00 TL
05/10/2025MENDİREK SÜPERMARKET 106,50 TL
05/10/2025PARK 3 270,00 TL
05/10/2025CORNER MARKET 265,00 TL
06/10/2025DOCO-SİDE 569,32 TL
06/10/2025BİRSİN PETROL 50,00 TL
06/10/2025SEDEF AKARYAKIT 537,86 TL
06/10/20259901 4048 A101  REMZI GUV 221,50 TL
06/10/2025TOLU AKAR.YAP.INS.NAK.PET 636,55 TL
06/10/2025Trendyol - Yemek         ISTANBUL     TR 175,00 TL
07/10/2025DOMİNOS PİZZA ÜÇ KARDEŞLE 220,00 TL
07/10/2025BÜLENT BÖREKÇİLİK 226,00 TL
07/10/2025FILE TIMUCIN CADDESI / 1.364,23 TL
07/05/2025PARAM/GETMOBIL         ISTANBUL (20.980,00 TL)6/6 3.496,65 TL
08/10/20259910 2661 A101 KAYABAGLAR 251,25 TL
09/10/2025CADDE PAZAR MANAV MARKET 44,00 TL
09/10/2025Trendyol - Yemek         ISTANBUL     TR 195,00 TL
10/10/2025ÖZDANACI KURUYEMİŞ 286,69 TL
Enpara Bank A.Ş. Büyük Mükellefler V.D. 3350917589 | Seri-Sıra no : 11510-1201163967
Enpara Bank A.Ş. | Esentepe Mah. Büyükdere Cad. No: 215 34394 Şişli / İstanbul | Ticaret sicil no : 494129-5 | Mersis no : 0335-0917-5890-0001
Sayfa 2 / 3
Kart sahibinin T.C. kimlik numarası ve adresi :2915579**** - Kiçiköy Mah Kayabağlar Cad. Sağlık 1.Sok . Necati Özbek Sitesi B
Blok 7 4talas Ka Yseri Talas / Kayseri

İşlem tarihiAçıklamaTaksitTutar
10/10/20259910 2661 A101 KAYABAGLAR 295,90 TL
10/10/2025Trendyol - Yemek         ISTANBUL     TR 195,00 TL
12/10/2025Trendyol - Yemek         ISTANBUL     TR 220,00 TL
13/10/2025Trendyol - Yemek         ISTANBUL     TR 215,00 TL
13/10/2025Trendyol - Yemek         ISTANBUL     TR 190,00 TL
14/10/2025BIM V339 KICIKOY TALAS KA 209,50 TL
14/10/20259910 2661 A101 KAYABAGLAR 455,36 TL
14/10/2025Trendyol - Yemek         ISTANBUL     TR 144,00 TL
Bir sonraki ekstrenizin tarihi 15/11/2025, son ödeme tarihi ise 25/11/2025'dır.
Güncel akdi faiz ve gecikme faizlerinin aylık/yıllık değerleri ile varsa sözleşme değişikliği kapsamındaki mesaj metinlerine aşağıdan
ulaşabilirsiniz.
Alışveriş
faiz oranı
Nakit avans
faiz oranı
Taksitli nakit
avans faiz oranı
Alışveriş gecikme
faiz oranı
Nakit avans gecikme
faiz oranı
Aylık
%4,00%4,50%4,50%4,30%4,80
Yıllık
%48,00%54,00%54,00%51,60%57,60
*1 Ekim 2025 itibarıyla kullanılacak nakit avans ve taksitli nakit
avans işlemleri için akdi faiz oranı aylık %4,50; gecikme faiz
oranı ise aylık %4,80 olarak uygulanacaktır.
Enpara Bank A.Ş. Büyük Mükellefler V.D. 3350917589 | Seri-Sıra no : 11510-1201163967
Enpara Bank A.Ş. | Esentepe Mah. Büyükdere Cad. No: 215 34394 Şişli / İstanbul | Ticaret sicil no : 494129-5 | Mersis no : 0335-0917-5890-0001
Sayfa 3 / 3
Kart sahibinin T.C. kimlik numarası ve adresi :2915579**** - Kiçiköy Mah Kayabağlar Cad. Sağlık 1.Sok . Necati Özbek Sitesi B
Blok 7 4talas Ka Yseri Talas / Kayseri